<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    header {
      line-height: 0.7; 
      
    }
    img {
      position:fixed;
      top: 0;
      right: 0;
      width: 150px;
      height: 150px;
    }
    section {
      text-align:left;
      max-width: 800px;
      margin: 20px;
      background-color: lightgoldenrodyellow;
      padding:15px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      
    }

    th, td {
      border: 1px dotted black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: lightgoldenrodyellow;
    }
    
    </style>
</head>
<body>
    <header>
        <h2>SNEKHA R</h2>
        <h4>9751267745</h4>
        <p><h4><a href="mailto:snekha2302@gmail.com">E-Mail</a></p></h4></p>
        <p><h4><a href="mailto:https://www.linkedin.com/in/snekha-ravinathan-6a797724b">linkedin</a></p></h4></p>

        <img src="D:\SNEKZZ\Saved Pictures\MY PIC.jfif" alt="Your Photo">
    </header>
    <hr>
    
    <section>
    <h3>PERSONAL DETAILS</h3>
    <ul>
      <li>D.O.B:23-02-2004</li>
      <li>Address:Tiruppur,TamilNadu</li>
      <li>Nationality:Indian</li>
      <li>Languages known:English,Tamil</li>
    </ul>
   </section>

  
  <section>
    <h3>CAREER OBJECTIVE</h3>
    <p>To get an opportunity that allows me to showcase my skills and contribute to the company's growth.</p>
  </section>

  
<table>
    <tr>
      <th>Course</th>
      <th>Year</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>B.E in Electrical and Electronics Engineering</td>
      <td>2021-2025</td>
      <td>8.70 CGPA</td>
    </tr>
    <tr>
      <td>SSLC</td>
      <td>2019-2020</td>
      <td>97.4%</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>2019-2021</td>
      <td>94.06%</td>
    </tr>
  </table>

<section>
    <h3>ACADEMIC ACHIEVEMENTS</h3>
    <ul>
        <li><p>Secured School second position in S.S.L.C Examination </li>
        <li>Recieved LIC award for good academics</li>
    </ul>
</section>
  <section>
    <h3>SKILL SET</h3>
    <ul>
      <li>Java</li>
      <li>Basics of C,Python</li>
      <li>Basics of Matlab</li>
    </ul>
  </section>

  <section>
    <h3>CO-CURRICULAR ACTIVITIES</h3>
    <h3>INTERNSHIP</h3>
    <ul>
        <li>
            Pursued an internship in RINEX on Data Science
        </li>
    </ul>
    <hr>
    <h3>MEMBERSHIP</h3>
    <ul><li>Student Placement Coordinator of the academic year 2021-2025</li>
    <li>Executive member of Self Development Club</li>
    <li>Executive member of Citizen Consumer Club
   </li></ul>
   </section>

   <section>
    <h3>PAPERS PRESENTED</h3>
    <ul>
        <li>ZONE-BASED VEHICLE SPEED  MONITORING AND LIMITING IN  ELECTRIC VEHICLE at Madras Institute of Technology.</li>
        <li>DIGITAL  JEWELRY at Hindusthan  Institute of Technology</li>
        <li>FRACTAL ROBOTS at Kongu Engineering College </li>
        <li>IRIS RECOGNITION at Kongu Engineering College </li>
    </ul>
    <hr>
    <h3>PROJECTS PRESENTED</h3>
    <ul>
    <li>Septic tank Gas Monitoring at Smart India Hackathon</li>
    <li>Motion Based LED control using Arduino  </li></ul>

    
   </section>
   <section>
    <h3>AREA OF INTEREST</h3>
    <ul>
        <li>Power Electronics</li>
        <li>EMT</li>
    </ul>
   </section>
</body>
</html>
